# steelestimate

./: .gitignore  .todo-placeholder.txt  IMPLEMENTATION_SUMMARY.md  README.md  __task_progress.txt  deployment-guide.md  designCodeEngine.js  engineering-calculation-spec.md  integration.md  package-lock.json  package.json  server.js  tmp-check-files.ps1  tmp-read-core-files.js  tmp-read-files.js  tmp-verify-apikey.js  tmp_check_env_example.py  tmp_check_security.js  tmp_inspect_pkg.js  tmp_read_backend_auth_controller.js  tmp_read_backend_auth_middleware.js  tmp_read_backend_auth_routes.js  tmp_read_dashboard.js  tmp_read_frontend_api.js  tmp_read_frontend_auth.js  tmp_read_frontend_login.js  tmp_test_undefined.js  tmp_verify_leads.js
admin-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
admin-frontend/app/: globals.css  layout.js  page.js
admin-frontend/components/: LeadTable.js  ProjectHistoryTable.js  StatCard.js
admin-frontend/lib/: api.js  format.js
app/: layout.js
app/pricing/: page.js
backend/: Steel_Sections_500plus_Dataset.csv  Steel_Sections_500plus_Dataset.xlsx  package-lock.json  package.json  server.js  tmp_check_routes.js  tmp_inspect_routes.js  tmp_syntax_check.js  tmp_test_undefined.js
backend/config/: db.js  env.js  logger.js
backend/controllers/: adminAnalyticsController.js  adminSecurityController.js  authAnalyticsController.js  authController.js  boqController.js  estimateController.js  leadController.js  orchestratorController.js  paymentController.js  pebController.js
backend/middleware/: apiKeyAuth.js  auth.js  bruteForceProtection.js  errorHandler.js  featureGate.js  rateLimiters.js  security.js  usageLimiter.js  validation.js
backend/models/: AuthSession.js  BruteForceCounter.js  Estimate.js  Lead.js  LearningData.js  LoginLog.js  Project.js  RateMaster.js  Section.js  SecurityEvent.js  UsageLog.js  User.js
backend/routes/: adminRoutes.js  authRoutes.js  boqRoutes.js  leadRoutes.js  paymentRoutes.js  pebRoutes.js  sectionRoutes.js
backend/scripts/: createAdmin.js  importCSV.js  importExcel.js  seedSections.js
backend/services/: aiEstimateService.js  aiQuotationService.js  boqService.js  cloudflareService.js  (+15 more)
components/: LeadDetailsPanel.js  ProjectHistoryTable.js
config/: db.js
controllers/: apiKeyController.js  authController.js  estimateController.js  leadController.js
frontend/: .gitattributes  middleware.ts  package-lock.json  package.json
lib/: api.js  format.js
middleware/: auth.js  security.js
mobile-app/: App.tsx  App.tsxX  app.json  index.js  package-lock.json  package.json  production-readiness-audit.md
mobile-app/android/: build.gradle  gradle.properties  local.properties  local.properties.txt  settings.gradle
mobile-app/android/app/: build.gradle  proguard-rules.pro  release.keystore
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/steelestimate/: MainActivity.kt  MainApplication.kt
mobile-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
models/: ApiKey.js  Lead.js
public/: widget.js
routes/: apiKeyRoutes.js  authRoutes.js  leadRoutes.js  paymentRoutes.js
services/: aiQuotationService.js  leadScoringService.js  whatsappService.js
utils/: env.js
validators/: leadValidator.js  pebValidator.js
(+156 files in other folders)
