org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
newArchEnabled=false
hermesEnabled=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true

# Critical stability settings
org.gradle.unsafe.configuration-cache=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.unsafe.disable-dependency-verification=true
android.experimental.enableSourceSetPathsMap=false
org.gradle.caching=false